HOST_API=https://bluerally.net/api/
KAKAO_CLIENT_ID=5837f6242278d23d1a3455c5dea2a1ab
KAKAO_SECRET_KEY=ZYqHqX1tfB3wVeEggbNPnKwqGetdVy1n

GOOGLE_CLIENT_ID=99580644755-865da9e0fenjtifav9tcobpaju9t1idp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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