NEXT_PUBLIC_HOST_API=https://bluerally.net/api

# 파티장
NEXT_PUBLIC_ORGANIZER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MTkyMDYxOTd9.7fFsg4rfw9PxkZRy9QFyvr3ku7aDtCugxcb4iHVzkL8

# 파티원
NEXT_PUBLIC_PARTICIPATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE3MTkyMDY0MDF9.YyHH-mKX6ICaXzwFfF2zoYjC3pl5MaDnygiGEfw3yQ8

# 파티원 아닌 유저
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MjIzMjE0MTV9.ZIg49f0nRXIFyGqQIOIfre01fFWQqXzLNZahqHgf51s
